{
  "name": "vue-xyh-dialog",
  "version": "2.1.7",
  "description": "css 动画样式使用的 vivify 动画组件中的部分动画",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyhxx/toast.git"
  },
  "keywords": [
    "vue",
    "vue-xyh",
    "dialogv",
    "ue-xyh-dialog",
    "xyh"
  ],
  "author": "xyh_xx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyhxx/toast/issues"
  },
  "homepage": "https://github.com/xyhxx/toast#readme"
}
